Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teneo
Bundle-SymbolicName: org.eclipse.emf.example.library.service.teneo
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.example.library.service.teneo.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.example.library.service;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.0.1",
 org.hibernate;bundle-version="3.2.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.example.library.service.teneo
Eclipse-RegisterBuddy: org.hibernate.eclipse
Import-Package: org.eclipse.emf.examples.extlibrary
