source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               .,\
               about.html
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt,\
               model/
javacSource=1.5
javacTarget=1.5
