Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stock Plug-in
Bundle-SymbolicName: org.eclipse.emf.examples.library.databinding.stock;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.examples.library.databinding.stock.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.examples.library.databinding;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.example.library.service;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
