Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Plug-in
Bundle-SymbolicName: org.eclipse.emf.example.library.service
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.example.library.service.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.example.library.service
Import-Package: org.eclipse.emf.examples.extlibrary
