Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.emf.example.library.auth.common
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.example.library.auth.common.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.communication.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Export-Package: org.eclipse.emf.example.library.auth.common
