#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2006, 2007, 2008 Springsite BV (The Netherlands) and others
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   Martin Taal - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: about.properties,v 1.4 2009/02/24 12:04:59 mtaal Exp $
# */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Eclipse Modeling Framework Technology Object Relational Persistence Annotations

featureText=Eclipse Modeling Framework Technology Object Relational Persistence Annotations \n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Springsite BV (The Netherlands) and others, 2006-2009.  All rights reserved.\n\
\n\
Visit http://www.eclipse.org/emft

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
