<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2005, 2006, 2007, 2008 Springsite BV (The Netherlands) and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public\nLicense v1.0\nwhich accompanies this distribution, and is available at\nhttp://www.eclipse.org/legal/epl-v10.html\n\nContributors:\n   Martin Taal\n   Douglas Bitting\n"
    modelDirectory="/org.eclipse.emf.teneo.hibernate/src" editDirectory="/org.eclipse.emf.teneo.hibernate.edit/src"
    editorDirectory="/org.eclipse.emf.teneo.hibernate.editor/src" modelPluginID="org.eclipse.emf.teneo.hibernate"
    templateDirectory="" redirection="" modelName="HbAnnotation" editPluginClass="org.eclipse.emf.teneo.hibernate.hbannotation.provider.HbAnnotationEditPlugin"
    editorPluginClass="org.eclipse.emf.teneo.hibernate.hbannotation.presentation.HbAnnotationEditorPlugin"
    updateClasspath="false" testSuiteClass="org.eclipse.emf.teneo.hibernate.hbannotation.tests.HbAnnotationAllTests"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../org.eclipse.emf.teneo.annotations/model/annotations.genmodel#//pamodel ../../org.eclipse.emf.teneo.annotations/model/annotations.genmodel#//pannotation">
  <foreignModel>hbannotation.ecore</foreignModel>
  <foreignModel>hbmodel.ecore</foreignModel>
  <genPackages prefix="HbAnnotation" basePackage="org.eclipse.emf.teneo.hibernate"
      disposableProviderFactory="true" ecorePackage="hbannotation.ecore#/">
    <genEnums ecoreEnum="hbannotation.ecore#//CacheConcurrencyStrategy">
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/READ_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/NONSTRICT_READ_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/READ_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/TRANSACTIONAL"/>
    </genEnums>
    <genClasses ecoreClass="hbannotation.ecore#//HbAnnotation"/>
    <genClasses ecoreClass="hbannotation.ecore#//Cascade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cascade/value"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//CollectionOfElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//CollectionOfElements/targetElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//CollectionOfElements/fetch"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//MapKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbannotation.ecore#//MapKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Type/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbannotation.ecore#//Type/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Where">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Where/clause"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//IdBag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//IdBag/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//IdBag/type"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//GenericGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//GenericGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//GenericGenerator/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbannotation.ecore#//GenericGenerator/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cache/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cache/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cache/include"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="HbModel" basePackage="org.eclipse.emf.teneo.hibernate" disposableProviderFactory="true"
      ecorePackage="hbmodel.ecore#/">
    <genClasses image="false" ecoreClass="hbmodel.ecore#//HbAnnotatedETypeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbWhere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbCollectionOfElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbMapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbCascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbIdBag"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEAttribute/hbType"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEClass/hbCache"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEModelElement"/>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEPackage/hbGenericGenerators"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEReference/hbCache"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEDataType/hbType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
