Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.annotations;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;visibility:=reexport,
 org.hibernate;bundle-version="3.2.6"
Export-Package: org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.mapping,
 org.eclipse.emf.teneo.hibernate.mapping.econtainer,
 org.eclipse.emf.teneo.hibernate.mapping.elist,
 org.eclipse.emf.teneo.hibernate.mapping.identifier,
 org.eclipse.emf.teneo.hibernate.mapping.internal,
 org.eclipse.emf.teneo.hibernate.mapping.property,
 org.eclipse.emf.teneo.hibernate.resource,
 org.eclipse.emf.teneo.hibernate.tuplizer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging,
 org.dom4j;version="1.6.1"
Bundle-ClassPath: .,
 org.eclipse.emf.teneo.hibernate.extra.jar,
 org.eclipse.emf.teneo.hibernate.jar,
 libs/ejb3-persistence.jar,
 libs/hibernate-annotations.jar,
 libs/hibernate-entitymanager.jar
