Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate.mapper;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Plugin.providerName
Export-Package: org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.annotations,
 org.eclipse.emf.teneo.hibernate.cdo,
 org.eclipse.emf.teneo.hibernate.hbannotation,
 org.eclipse.emf.teneo.hibernate.hbannotation.impl,
 org.eclipse.emf.teneo.hibernate.hbannotation.util,
 org.eclipse.emf.teneo.hibernate.hbannotation.validation,
 org.eclipse.emf.teneo.hibernate.hbmodel,
 org.eclipse.emf.teneo.hibernate.hbmodel.impl,
 org.eclipse.emf.teneo.hibernate.hbmodel.util,
 org.eclipse.emf.teneo.hibernate.hbmodel.validation,
 org.eclipse.emf.teneo.hibernate.mapper,
 org.eclipse.emf.teneo.hibernate.mapper.classic
Require-Bundle: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.ecore,
 org.hibernate;bundle-version="3.2.6"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
