Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR
Bundle-SymbolicName: com.springsource.antlr
Bundle-Version: 2.7.7
Bundle-Vendor: SpringSource
Export-Package: antlr;version="2.7.7";uses:="antlr.ASdebug,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug",
 antlr.ASdebug;version="2.7.7";uses:="antlr",
 antlr.actions.cpp;version="2.7.7";uses:="antlr",
 antlr.actions.csharp;version="2.7.7";uses:="antlr",
 antlr.actions.java;version="2.7.7";uses:="antlr",
 antlr.actions.python;version="2.7.7";uses:="antlr",
 antlr.build;version="2.7.7",
 antlr.collections;version="2.7.7";uses:="antlr",
 antlr.collections.impl;version="2.7.7";uses:="antlr,
 antlr.collections",
 antlr.debug;version="2.7.7";uses:="antlr,
 antlr.collections.impl",
 antlr.debug.misc;version="2.7.7";uses:="antlr.collections,
 javax.swing.event,
 javax.swing.tree",
 antlr.preprocessor;version="2.7.7";uses:="antlr,
 antlr.collections.impl"
Bundle-Classpath: com.springsource.antlr_2.7.7.jar
Created-By: 1.4.2_09 (Apple Computer, Inc.)
Import-Package: javax.swing,javax.swing.event,javax.swing.tree
Eclipse-BuddyPolicy: dependent
