Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.annotations;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.hibernate;bundle-version="3.2.6"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
Export-Package: org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.teneo.annotations.pamodel,
 org.eclipse.emf.teneo.annotations.pamodel.impl,
 org.eclipse.emf.teneo.annotations.pamodel.util,
 org.eclipse.emf.teneo.annotations.pamodel.validation,
 org.eclipse.emf.teneo.annotations.pannotation,
 org.eclipse.emf.teneo.annotations.pannotation.impl,
 org.eclipse.emf.teneo.annotations.pannotation.util,
 org.eclipse.emf.teneo.annotations.pannotation.validation
