Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.emf.example.library.auth.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.example.library.auth.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.examples.library.databinding.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.example.library.auth.common;bundle-version="1.0.0",
 org.eclipse.riena.communication.core;bundle-version="1.1.0",
 org.eclipse.riena.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
