<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.examples.library/src" editDirectory="/org.eclipse.emf.examples.library.edit/src" editorDirectory="/org.eclipse.emf.examples.library.editor/src" modelPluginID="org.eclipse.emf.examples.library" runtimeJar="true" modelName="EXTLibrary" editPluginClass="org.eclipse.emf.examples.extlibrary.provider.EXTLibraryEditPlugin" editorPluginClass="org.eclipse.emf.examples.extlibrary.presentation.EXTLibraryEditorPlugin" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" containmentProxies="true" complianceLevel="5.0" language="en">
  <foreignModel>extlibrary.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="EXTLibrary" basePackage="org.eclipse.emf.examples" disposableProviderFactory="true" contentTypeIdentifier="extendedLibrary">
    <ecorePackage href="extlibrary.ecore#/"/>
    <genEnums>
      <ecoreEnum href="extlibrary.ecore#//BookCategory"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="extlibrary.ecore#//BookCategory/Mystery"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="extlibrary.ecore#//BookCategory/ScienceFiction"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="extlibrary.ecore#//BookCategory/Biography"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses labelFeature="//extlibrary/Book/title">
      <ecoreClass href="extlibrary.ecore#//Book"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Book/title"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Book/pages"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Book/category"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Book/author"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="extlibrary.ecore#//Library"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Library/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/writers"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/employees"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/borrowers"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/stock"/>
      </genFeatures>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/books"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/branches"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Library/parentBranch"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Library/people"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="extlibrary.ecore#//Writer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Writer/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Writer/books"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="extlibrary.ecore#//Item"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Item/publicationDate"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="extlibrary.ecore#//Lendable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Lendable/copies"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Lendable/borrowers"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="extlibrary.ecore#//CirculatingItem"/>
    </genClasses>
    <genClasses image="false" labelFeature="//extlibrary/Periodical/title">
      <ecoreClass href="extlibrary.ecore#//Periodical"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Periodical/title"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Periodical/issuesPerYear"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false" labelFeature="//extlibrary/AudioVisualItem/title">
      <ecoreClass href="extlibrary.ecore#//AudioVisualItem"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//AudioVisualItem/title"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//AudioVisualItem/minutesLength"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//AudioVisualItem/damaged"/>
      </genFeatures>
    </genClasses>
    <genClasses labelFeature="//extlibrary/AudioVisualItem/title">
      <ecoreClass href="extlibrary.ecore#//BookOnTape"/>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//BookOnTape/reader"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//BookOnTape/author"/>
      </genFeatures>
    </genClasses>
    <genClasses labelFeature="//extlibrary/AudioVisualItem/title">
      <ecoreClass href="extlibrary.ecore#//VideoCassette"/>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//VideoCassette/cast"/>
      </genFeatures>
    </genClasses>
    <genClasses labelFeature="//extlibrary/Person/lastName">
      <ecoreClass href="extlibrary.ecore#//Borrower"/>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Borrower/borrowed"/>
      </genFeatures>
    </genClasses>
    <genClasses labelFeature="//extlibrary/Person/lastName">
      <ecoreClass href="extlibrary.ecore#//Person"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Person/firstName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Person/lastName"/>
      </genFeatures>
    </genClasses>
    <genClasses labelFeature="//extlibrary/Person/lastName">
      <ecoreClass href="extlibrary.ecore#//Employee"/>
      <genFeatures notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="extlibrary.ecore#//Employee/manager"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="extlibrary.ecore#//Addressable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="extlibrary.ecore#//Addressable/address"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
