Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Plug-in
Bundle-SymbolicName: org.eclipse.emf.library.databinding.app; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.library.databinding.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.examples.library.databinding;bundle-version="1.0.0",
 org.eclipse.emf.example.library.service;bundle-version="1.0.0",
 org.eclipse.emf.example.library.service.xmi;bundle-version="1.0.0",
 org.eclipse.emf.example.library.service.xmi.test1;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.examples.extlibrary
