Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.teneo.annotations,
 org.hibernate;bundle-version="3.2.6"
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.teneo.annotations.mapper,
 org.eclipse.emf.teneo.annotations.parser,
 org.eclipse.emf.teneo.annotations.xml,
 org.eclipse.emf.teneo.classloader,
 org.eclipse.emf.teneo.ecore,
 org.eclipse.emf.teneo.extension,
 org.eclipse.emf.teneo.mapping.elist,
 org.eclipse.emf.teneo.mapping.strategy,
 org.eclipse.emf.teneo.mapping.strategy.impl,
 org.eclipse.emf.teneo.resource,
 org.eclipse.emf.teneo.simpledom,
 org.eclipse.emf.teneo.type,
 org.eclipse.emf.teneo.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
