Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.library; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.examples.extlibrary,
 org.eclipse.emf.examples.extlibrary.impl,
 org.eclipse.emf.examples.extlibrary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="2.0.0",
 org.hibernate;bundle-version="3.2.6",
 org.eclipse.emf.teneo;bundle-version="1.0.1"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
