Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby
Bundle-SymbolicName: org.eclipse.emf.example.library.service.teneo.derby
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.example.library.service.teneo.derby.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.example.library.service.teneo;bundle-version="1.0.0",
 org.eclipse.emf.example.library.service;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.hibernate.eclipse;bundle-version="3.2.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.hibernate.eclipse
Bundle-ClassPath: .,
 libs/derby.jar,
 libs/derbyclient.jar,
 libs/derbyLocale_cs.jar,
 libs/derbyLocale_de_DE.jar,
 libs/derbyLocale_es.jar,
 libs/derbyLocale_fr.jar,
 libs/derbyLocale_hu.jar,
 libs/derbyLocale_it.jar,
 libs/derbyLocale_ja_JP.jar,
 libs/derbyLocale_ko_KR.jar,
 libs/derbyLocale_pl.jar,
 libs/derbyLocale_pt_BR.jar,
 libs/derbyLocale_ru.jar,
 libs/derbyLocale_zh_CN.jar,
 libs/derbyLocale_zh_TW.jar,
 libs/derbynet.jar,
 libs/derbyrun.jar,
 libs/derbytools.jar
Export-Package: org.eclipse.emf.example.library.service.teneo.derby
