Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding Plug-in
Bundle-SymbolicName: org.eclipse.emf.examples.library.databinding; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.examples.library.databinding.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.example.library.service;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 zhou.eclipse.tokenviewer.testing;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.examples.library.databinding,
 org.eclipse.emf.examples.library.databinding.common,
 org.eclipse.emf.examples.library.databinding.common.observables,
 org.eclipse.emf.examples.library.databinding.editor,
 org.eclipse.emf.examples.library.databinding.internal,
 org.eclipse.emf.examples.library.databinding.internal.dialogs,
 org.eclipse.emf.examples.library.databinding.internal.handler,
 org.eclipse.emf.examples.library.databinding.internal.source,
 org.eclipse.emf.examples.library.databinding.view
